name: Tests
on: push
jobs:
  tests:
    runs-on: ubuntu-22.04
    steps:
      - name: Install qibolab
        run: |
          python -m pip install --upgrade pip
          pip install pytest
          pip install qibolab
          export QIBOLAB_PLATFORMS=.
      - name: Debug
        run: |
          ls
      - name: Test platforms
        run: |
          pytest
