name: Tests
on: push
jobs:
  tests:
    runs-on: ubuntu-22.04
    steps:
      - name: Test platforms
        run: |
          python -m pip install --upgrade pip
          pip install pytest
          pip install qibolab
          export QIBOLAB_PLATFORMS=.
          pytest
